﻿

Prepare the asparagus by cutting off and discarding woody ends.
Neatly cut the tips away from the stalks Keeping the tips and stalks separate.


In a small saucepan, bring the cream and garlic to the boil.

Take off the heat.

Remove the garlic.

Set the pan aside.


Cook the stalks in boiling salted water for 4-5 mins till tender.

Drain.

Tip into the cream with the grated Parmesan.

Blitz with a blender until smooth.


Cook the pasta according to pack instructions.

Throw in the tips 2 mins before the end of cooking time.


Gently reheat the cream.

Drain pasta.

Tip pasta into the bowl with the cream.

Toss together ensuring everything is well coated.

Divide into pasta bowls and top with Parmesan shavings.





