Preheat the oven to 200C/gas 6.
Choose an ovenproof dish to take all the mushrooms in one layer.
Generously brush the dish with 1 tbsp oil.
Trim the mushroom stalks level with their caps.
Put mushrooms upside down into the dish.
Mix the ricotta, pesto and garlic together.
Spoon ricotta mix generously into the mushrooms.
Sprinkle with Parmesan and drizzle the rest of the oil.
Bake for 20 mins till the mushrooms are soft and the cheese is golden.
To serve, add a little pesto on top of each mushroom and scatter with parsley.