﻿

Heat oven to 200C/gas 6.

Cook the leeks in a pan of boiling salted water for 4-5 mins.

Drain.

Cool under a cold tap to stop them cooking further.

Drain again well and pat dry on kitchen paper.


Wrap each leek in a slice of ham.

Arrange side-by-side in a large baking dish.


Mix the cheddar in a bowl.

Add Dijon mustard and creme fraiche.

Mix together well and season to taste.

Spread mixture over the leeks.

Bake for 15-20 mins until bubbling and golden brown.


Serve at once with plenty of crusty bread to mop up the juices.





