Heat oven to 200C/gas 6.
Use a fork to prick the potatoes all over.
Rub with a little oil.
Bake for 45 mins till tender.
Meanwhile, make the chilli.
Heat the remaining oil in a frying pan over medium heat.
Add onion, garlic and some seasoning.
Cook for 5 mins till soft.
Add the turkey mince and season again.
Increase heat and break up the mince with a spoon.
When cooked, add the spices, vinegar, sugar and passata.
Reduce to a simmer and cook for 10 mins or till the liquid has reduced.
Cut a cross in the top of each potato.
Spoon in the chilli.
Serve each potato sprinkled with cheese and spring onions.