Heat oven to 200C/gas 6.
Put turkey mince into a large bowl.
Add spring onions, cheddar and seasoning, and mix well.
Shape mixture into 4 burgers. Set aside.
Place sweet potato chips onto a non-stick baking tray.
Drizzle 2tbsp olive oil over them ensuring they are coated.
Sprinkle a little salt over the top.
Bake in oven for 30mins, turning halfway through.
Heat remain oil in large frying pan over medium heat.
Fry burgers until golden brown, about 10mins.
Turn burgers over and fry till cooked through.
Split bread rolls. Place a burger into each roll.
Add sliced cucumbers and a little tomato ketchup to each roll.
Serve with sweet potato chips and salad.