﻿
Heat the olive oil in a large pan.

Add the onions and lardons or bacon.

Fry for about 5 mins till onion is starting to brown.

Tip in the carrots, celery, potato, and garlic.

Stir well and cook for a few minutes.


Add the tomatoes, stock and sage.
Bring to the boil, stirring.

Reduce heat to simmer.

Cook partly covered for 30 mins, stirring in the cabbage after 15 mins.

Drain and rinse the beans.

Add beans to the pan with the parsley.

Season well.



Cut 3-4 slices of crusty bread into chunks, about 2cm thick.

Tip into an ovenproof pan.

Mix the olive oil and pesto together then add to the bread.

Using your hands toss the bread in the pesto mix ensuring the bread is evenly coated.

Bake in a moderate oven for about 10 mins until crisp.


Serve the minestrone with the pesto croutes, or a good crusty bread.


