﻿Slowly melt the butter, hot sauce, and vinegar in a saucepan.

Once melted, pour into a large bowl.

Set aside.


Mix all the ingredients for the Blue Cheese Dip together with a pinch of salt.

Cover and chill until needed.


Trim the end off each chicken wing.

Then cut each in half through the joint.

Tip the wings into a bowl.

Add seasoning and enough flour so they're all evenly coated.


Heat 4 tbsp oil in a large deep pan.

Add the wings – do this in batches if needed.

Fry them, stirring frequently, until cooked through and browned all over.

Transfer the wings to the bowl of butter sauce.

Stir well.


Serve with any extra buttery sauce poured over.
Serve the Blue Cheese Dip and celery sticks on the side.




