Heat the oil in a deep pan.
Season chicken and brown in batches.
Transfer to plate.
Reduce heat and add bacon to the pan.
Fry till golden and crisp. Set aside with the chicken.
Add onions, carrots, celery to the pan.
Scrape up any browned bits with a wooden spoon.
Fry over a low heat till soft and starting to brown.
Add mushrooms and cook further for 4-5 mins.
Add flour and stir till it disappears.
Stir in the cider and stock.
Bring to the boil, scraping any bits stuck to the bottom of the pan.
Add chicken and bacon to the pan
Tie the thyme, parsley stalks (from croutes) and bay leaf together.
Add to the casserole and bring to a simmer.
Cover pan and cook for 1hr 15mins until chicken is tender and falling away from the bone.
Carefully lift out the cooked chicken and cover with foil to keep warm.
Discard herbs and turn up heat.
Simmer remaining liquid till reduced by half.
Meanwhile, make the croutes.
Heat oven to 220C/gas 7.
In a small bowl mix together parsley leaves, oil, salt & pepper.
Dip one side of each baguette slice into the mixture to coat.
Place herb-side up on a baking tray.
Bake till golden - about 15-20 mins.
Add cream, mustard and tarragon to the sauce in the pan.
Season to taste.
Return chicken to the casserole and warm through.
Serve with the croutes and seasonal vegetables.













