Mix together 75g of the yogurt with 1 tbsp of spice mix and some seasoning.
Add the chicken and leave to marinate for at least 15 mins or up to overnight in the fridge.
Heat the remaining spices, onion and a good splash of water.
Soften for 5 mins, stirring often.
Tip in the pepper chunks and passata.
Simmer while you cook the chicken.
Heat the grill to High.
Remove the chicken from the marinade and shake off excess.
Grill under a high heat until starting to char at the edges.
Tip the rice and peas into a pan with a splash of water.
Heat through.
Stir most of the coriander into the sauce.
Serve the rice alongside the chicken and sauce.
Scatter remaining coriander and the remaining yogurt on the side.