﻿Roll the pastry out on a floured surface.

Cut out a circle, about 15cm wide.

Leave to chill on a lined baking tray in the fridge.


Heat oven to 200C/gas 6.

Heat a large frying pan until hot.

Add the butter and fry the mushrooms for 5 mins, till there is no liquid left in the pan.

Season well.

Take off the heat and mix mushrooms with the Parmesan, parsley and garlic.


Score a 1cm border around the edge of the tart.

Spoon the mushrooms into the centre circle.

Brush the edge with beaten egg.

Bake the tart for 20 mins until puffed up and golden.

Serve on its own as a starter, or with a mixed salad for a light main.




