﻿

Bring a large pan of salted water to the boil.

Cook the asparagus for 2 mins until just cooked.

Drain, then tip into iced water to refresh.

Drain again and cut each spear on the angle into 2-3 pieces.


For the dressing, mix all the ingredients together.

Toss the asparagus through the dressing.

Build a nest of asparagus spears on plates.

Place some of the white crab meat in the centre of each nest.

Top each nest with a small bundle of rocket.

Drizzle everything with olive oil before serving.



