Heat oil over a medium/high heat in a frying pan with a lid.
Put the chopped sausages into the pan and sizzle for 5 mins.
Stir occasionally till they have browned on all sides.
Add to the pan the onion, carrots and celery (not leaves).
Cook for 5 mins till the onion is translucent.
Add in the beans and stir well.
Pour in the stock and bring to the boil, stirring.
Cover and simmer for 10-15 mins till carrots are tender.
Stir in the mustard, parsley, celery leaves.
Season to taste and stir well.
Serve hot with chunks of crusty bread.



