Heat oven to 200C/gas 4.
Heat oil in a large pan and add minced beef.
Cook for 5 mins till browned.
Add carrot and cook for further 2 mins.Stir in tomato puree and season.
Cook for a few minutes, then add lentils and stock.
Simmer for 20 mins, then stir in the peas.
Meanwhile, bring a pan of water to the boil and add the potatoes.
Simmer for 15 mins.
Add cauliflower and simmer for further 10 mins until veg are tender.
Drain. Return veg to the pan. Add milk, butter, seasoning.
Mash together.
Add cheese, reserving a handful, and mix well.
Cover. (Reserve 500g mash for Roast Sausage & Squash recipe.)
Spoon the mince into a large roasting dish (20 x 30 cm).
Spoon the mash over the top of the mince.
Sprinkle with cheese and bake till golden brown, about 30 mins.