Place the bacon joint in a heavy-based pan and cover with water.
Put the lid on, bring to the boil, turn down the heat and simmer for 45 mins till cooked.
Meanwhile, boil potatoes in a pan of salted water for 15 mins.
Add cabbage to the potatoes and cook for 5 mins further.
Drain well.
Return potatoes and cabbage to pan and mash together.
Add 1 tbsp olive oil to frying pan with the onion.
Cook over medium heat for 5 mins.
Add this to potato and cabbage mash.
Mix well together and season.
Set aside.
Drain bacon and leave to rest for 10 mins.
Put the flour on a plate.
Shape the mash mixture into 8 cakes.
Roll the cakes lightly in the flour, tapping excess flour off.
Add 1 tbsp oil to frying pan and fry the cakes in 2 batches for 3-4 mins on each side till golden.
Cover the potato cakes with foil and set aside.
Wipe the frying pan with kitchen paper then add remaining oil.
Crack in the eggs and cook till the white has set and yolk is slightly runny.
Slice the bacon.
Serve the bacon with the potato cakes, eggs and ketchup.



