Microwave the potatoes for 10 mins on High, turning after 5 mins.
Heat oven to 220C/gas 7.
Meanwhile, heat oil in a frying pan.
Fry mushrooms over a high heat till golden.
Stir in the cornflour.
Gradually add 100ml milk, stirring well.
Simmer to a smooth sauce, and season to taste.
Add chicken and parsley and mix well.
Scoop most of the potato from their skins into a bowl.
Mash with the remaining milk and some seasoning.
Spoon the chicken filling into the shells.
Top with the mash.
Bake for 10 mins or till golden and the skins have crisped a little.
Serve with green veg or a salad.

