﻿

Heat oven to 190C/gas 5.


Prick each potato all over with a fork.

Place in oven and cook for 1hr.

Remove from oven.

Using a tea towel to protect your hands, cut them in half lengthwise.

Use a spoon and scoop out the flesh, leaving behind enough skin and flesh to form a shell.


Heat the grill.

Place the potato halves, cut-side up, onto a baking tray.

Brush with a little melted butter.

Grill for 3-5 mins until starting to crisp.


Mash the potato flesh with goat's cheese, any leftover butter and cream.

Season well.

Spoon a little mash back into each potato shell.

Top each with a slice of goat's cheese.

Place under the grill and cook for 5 mins until golden.



