﻿

Boil the kettle and tip the rice noodles into a heatproof bowl.

Pour over boiling water to cover.

Leave noodles to soak for 4 mins.



Whisk together the olive oi, lemon zest and juice, and mayonnaise.

Season to taste.

Drain the noodles and return to the bowl.

Throw in the sugar snap peas, red pepper and basil.

Pour in half the dressing.

Gently toss everything together.

Put the noodles in a serving bowl.

Slice the chicken breast and arrange on top of the noodles.

Drizzle over the remaining dressing and serve.



